spring.profiles.active=dev
spring.resources.static-locations=classpath:/webapp/
spring.thymeleaf.cache=false
spring.thymeleaf.mode =LEGACYHTML5
spring.thymeleaf.content-type=text/html
spring.thymeleaf.prefix=classpath:/webapp/
spring.thymeleaf.suffix=.html